services:
  app:
    image: leechael/phala-cloud-bun-starter:0.2.1.patched-1
    ports:
      - "80:3000"
    volumes:
      - /var/run/tappd.sock:/var/run/tappd.sock
      - /var/run/dstack.sock:/var/run/dstack.sock
    environment:
      - FOO=${FOO}
      - DSTACK_APP_ID=${DSTACK_APP_ID}